<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
     integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" 
    crossorigin="anonymous">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">COLOR</a>
            <div class="navbar_toggle" id="mobile">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_links" id="about-page">About</a>
                </li>
                <li class="navbar_item">
                    <a href="#services" class="navbar_links" id="services-page">Services</a>
                </li>
                <li class="navbar_btn">
                    <a href="#sign-up" class="button" id="signup">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->

    <div class="hero" id="home">
        <div class="hero_container">
            <h1 class="hero_heading">Choose your <span>colors</span></h1>
            <p class="hero_description">Unlimited Possibilities</p>
            <button class="main_btn"><a href="#">Explore</a></button>
        </div>
    </div>

    <!-- About Section -->

    <div class="main" id="about">
        <div class="main_container">
            <div class="main_img_container">
                <div class="main_img_card"><i class="fas fa-layer-group"></i></div>
            </div>
            <div class="main_content">
                <h1>What did you do?</h1>
                <h2>We help businesses scale</h2>
                <p>Schedule a call to know more about our services</p>
                <button class="main_btn"><a href="#">Schedule Call</a></button>
            </div>
        </div>
    </div>

    <!-- Services Section -->

    <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services_wrapper">
            <div class="services_card">
                <h2>Custom Colorways</h2>
                <p>AI Powered Technology </p>
                <div class="services_btn"><button>Get Started</button></div>
            </div>
            <div class="services_card">
                <h2>Are you Ready?</h2>
                <p>take the leap </p>
                <div class="services_btn"><button>Get Started</button></div>
            </div>
            <div class="services_card">
                <h2>Full Gradients</h2>
                <p>100 Combinations </p>
                <div class="services_btn"><button>Get Started</button></div>
            </div>
            <div class="services_card">
                <h2>Infinite Choices</h2>
                <p>1000's of colors </p>
                <div class="services_btn"><button>Get Started</button></div>
            </div>
        </div>
    </div>

    <!-- Feature Section -->

    <div class="main" id="sign-up">
        <div class="main_container">
            <div class="main_content">
                <h1>Join Our Team</h1>
                <h2>Sign Up Today</h2>
                <p>See what makes us different</p>
                <button class="main_btn"><a href="#">Sign Up</a></button>
            </div>
            <div class="main_img_container">
                <div class="main_img_card" id="card-2"><i class="fas fa-users"></i></div>
            </div>

        </div>
    </div>

    <!-- Footer Scetion -->

    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_link_wrapper">
                <div class="footer_link_items">
                    <h2>Contact Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer_link_items">
                    <h2>Videos</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
            </div>
            <div class="footer_link_wrapper">
                <div class="footer_link_items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer_link_items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
            </div>
        </div>
        <section class="social_media">
            <div class="social_media_wrap">
                <div class="footer_logo">
                    <a href="/" id="footer_logo">COLOR</a>
                </div>
                <p class="website_rights">© COLORS 2022. All rights reserved</p>
                <div class="social_icons">
                    <a href="/" class="social_icon_link"><i class="fab fa-facebook"></i></a>
                    <a href="/" class="social_icon_link"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social_icon_link"><i class="fab fa-youtube"></i></a>
                    <a href="/" class="social_icon_link"><i class="fab fa-linkedin"></i></a>
                    <a href="/" class="social_icon_link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>